spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/backend_jose?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
pring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Produccion
#Ambiente de Producci\u00f3n
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uez4i4tpd9o3a4ho:8ZJbQRDUyVEi9RpoPdBX@bmpt96c0yl3u85ekiamn-mysql.services.clever-cloud.com:3306/bmpt96c0yl3u85ekiamn
#spring.datasource.username=uez4i4tpd9o3a4ho
#spring.datasource.password=8ZJbQRDUyVEi9RpoPdBX

#JWT 
jwt.secret = secret
jwt.expiration = 3600
